@import url('https://fonts.googleapis.com/css?family=Lato:300')

*
    margin : 0
    padding : 0
    box-sizing : border-box
    
body
    background : #eee
    font-family : 'Lato'
    min-height : 100vh
    text-align : center